<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Criação de landing Pages">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Falcini Labs</title>
    </head>

    <body>
        <header>
            <div class="menu_container" id="menu">
                <div class="logo">
                    <span logo_imagem>
                        <img src="images/FalciniLabs_logo.png" alt="Logo Falcini Labs"></img>
                    </span>
                    <a href="#" class="logo_texto">
                            <span><</span>
                            Falcini Labs
                            <span>/></span>
                        </div>
                    </a>
                </div>
                <nav class="menu">

                </nav>
            </div>
        </header>

        <main>

        </main>

    </body>

    <footer>

    </footer>

    <script src="js/script.js"></script>
</html>